{
  "name": "宜租网微信小程序MVP",
  "appid": "__UNI__YIZU_AI_DEMO",
  "description": "宜租网——企业选址与空间租赁智能服务平台",
  "versionName": "0.2.0",
  "versionCode": "200",
  "transformPx": false,
  "uniStatistics": {
    "enable": false
  },
  "h5": {
    "title": "宜租网 · AI找房",
    "router": { "mode": "hash" }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true
  }
}
